.AddTaskWrapper{
    width: 100%;
    height: 100%;
   
    display: flex;
    flex-direction: column;
}
.form{
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.viewTable{
    flex: 1;
 
    display: flex;
    justify-content: center;
    gap: 5px;
    padding:5px ;

}
.todolist{
    flex: 1;
    background-color: rgb(104, 104, 104);
    color:black;
    border-color:black;
}
.completed{
    flex: 1;
    background-color: rgb(167, 236, 127);
    color: green;
    border-color:green;
}
.inputs{
    flex: 2;
    width: 100%;
   
    display: flex;
    align-items: center;
   
}
.Labes{
    flex: 1;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
    color: black;
    font-weight: 900;
    font-size: larger;

}
.input{
    flex: 3;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
    
}
input{
    border: none;
    background-color: transparent;
    border-bottom:0;
    font-size: larger;
    font-weight: bolder;
    color: white;
    height: 50%;
   
}
input::placeholder{
    color: white;
    font-style: italic;
    font-size:medium;
}
input:hover{
    border-bottom: 2px solid black;
}
input:focus{
    border: none;
    outline: none;
}

.button{
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.submit{
    width: 40%;
    height: 100%;
    background-color: rgb(77, 77, 214);
    color: blue;
    border-color:blue;
}