
body {
    margin: 0;
    font-family: Arial, sans-serif;

  }
.header{
    width: 100%;
    height: 15%;
    border-bottom: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    color: white;
    font-size: x-large;
    font-weight: 900;
}
.display{
    width: 100%;
    height: 85%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    scrollbar-width: 10px;
}
ul{
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    width: 100%;
    height: 20%;
    margin-bottom:5px ;
    display: flex;
    align-items: center;
    margin: 2px;
    padding: 2px;
    background-color: bisque;
}
.tasks{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
}
.title{
    width: 100%;
    height: 40%;
    text-align: start;
    display: flex;
    align-items: center;
}
.description{
    width: 100%;
    height: 60%;
    text-align: start;
    display: flex;
    align-items: center;
}
h3{
    font-size: x-larger;
    font-weight: bolder;
    color: white;
}
p{
    font-size: medium;
    font-weight: bold;

}
.functionalties{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}
button{
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
}
button:hover{
    scale: 0.95555;
}
.btn4{
    background-color: rgb(236, 127, 127);
    color: red;
    border-color: red;
}
.btn3{
    background-color: rgb(167, 236, 127);
    color: green;
    border-color:green;
}
.btn1{
    background-color: rgb(104, 104, 104);
    color:black;
    border-color:black;
}
.btn2{
    background-color: rgb(196, 182, 182);
    color: white;
    border-color:white;
}