body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#5d6d7e;
  color: #333;
 
  
}
main{
  display: flex;
  flex-direction: column;
  gap: 1%;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.upper_part{
  width: 50%;
  height: 30%;
  background-color:  #17202a ;
}
.lower_part{
  width: 50%;
  height: 50%;
  background-color:  #17202a ;
  
}
h1{
  display:flex ;
  margin-top: 10px;
  font-size: x-large;
  font-weight: 900;
  color:white;
}
.Name{
  font-size: xx-large;
  color: white;
  font-weight: bolder;
}